[0KRunning with gitlab-runner 16.3.0 (8ec04662)[0;m
[0K  on example-runner zbF4zAjwx, system ID: s_18faf34db374[0;m
section_start:1694763179:prepare_executor
[0K[0K[36;1mPreparing the "shell" executor[0;m[0;m
[0KUsing Shell (bash) executor...[0;m
section_end:1694763179:prepare_executor
[0Ksection_start:1694763179:prepare_script
[0K[0K[36;1mPreparing environment[0;m[0;m
Running on example-runner...
section_end:1694763179:prepare_script
[0Ksection_start:1694763179:get_sources
[0K[0K[36;1mGetting source from Git repository[0;m[0;m
[32;1mFetching changes with git depth set to 20...[0;m
Reinitialized existing Git repository in /home/gitlab-runner/builds/zbF4zAjwx/0/root/test-project/.git/
[32;1mChecking out 9aefa86e as detached HEAD (ref is main)...[0;m
[32;1mSkipping Git submodules setup[0;m
section_end:1694763179:get_sources
[0Ksection_start:1694763179:step_script
[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
[32;1m$ echo "before_script1"[0;m
before_script1
[32;1m$ sleep 5[0;m
[32;1m$ echo "before_script2"[0;m
before_script2
[32;1m$ echo "script1"[0;m
script1
[32;1m$ sleep 2[0;m
[32;1m$ echo "script2"[0;m
script2
section_end:1694763186:step_script
[0Ksection_start:1694763186:after_script
[0K[0K[36;1mRunning after_script[0;m[0;m
[32;1mRunning after script...[0;m
[32;1m$ echo "after_script1"[0;m
after_script1
[32;1m$ sleep 6[0;m
[32;1m$ echo "after_script2"[0;m
after_script2
section_end:1694763192:after_script
[0K[32;1mJob succeeded[0;m
